{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApisimplesApplication<apisimples>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.restaurante.apisimples.ApisimplesApplication",
            "projectName": "apisimples",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}